# minio-service

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/lishunyi/minioservice/: MinioServiceApplication.java
src/main/java/com/lishunyi/minioservice/config/: MinioConfiguration.java  MinioUtil.java  OSSClient.java  QiniuUtil.java
src/main/java/com/lishunyi/minioservice/controller/: MinioController.java
src/main/java/com/lishunyi/minioservice/enums/: FileTypeEnum.java  OSSEnum.java
src/main/java/com/lishunyi/minioservice/model/: BucketDTO.java  UploadDTO.java
src/main/java/com/lishunyi/minioservice/props/: MinioPorperties.java  QiniuPorperties.java
src/main/java/com/lishunyi/minioservice/service/: MinioService.java
src/main/java/com/lishunyi/minioservice/service/impl/: MinioServiceImpl.java
src/main/java/com/lishunyi/minioservice/utils/: OSSUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: file-type.json
src/test/java/com/lishunyi/demo/: MinioServiceApplication.java
src/test/java/com/lishunyi/minioservice/: MinioServiceApplication.java
